<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div id="wrapper">
        <div class="content-box">
            <header>
                <h1>Chat Assistant</h1>
                <p>Approach 1: chat using vanilla JavaScript and standard DOM methods</p>

            </header>
            <main>
                <div id="chat-box">
                   
                    
                </div>
            </main>
            <footer>
                <form>
                    <input type="text" name="textbox" placeholder="Type a message...">
                    <button>Send</button>
                </form>

            </footer>
        </div>
    </div>

    
</body>
</html>